{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=commerce_app;user=root;password=Kanejang!;"
  },

  "Jwt": {
  "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
  "Issuer": "Commerce.Api",
  "Audience": "Commerce.Api.Users",
  "ExpiresMinutes": 120
}

}
